# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/817314623

# Command Line History (newest to oldest):

# Search String History (newest to oldest):
? 817314623
|2,1,1639114186,,"817314623"
? 217275090
|2,1,1639114179,,"217275090"
? 820981937
|2,1,1639114170,,"820981937"
? 10.104.19.160
|2,1,1639110663,,"10.104.19.160"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"1	LINE	0
	b = int(b)
|3,0,1,1,1,0,1639459571,"b = int(b)"
"2	LINE	0
	a = int(a)
|3,0,2,1,1,0,1639459569,"a = int(a)"
"3	LINE	0
	funC()
|3,0,3,1,1,0,1639448601,"funC()"
"4	LINE	0
	export JAVA_HOME=/opt/jdk-17.0.1
	export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
|3,0,4,1,2,0,1639210416,"export JAVA_HOME=/opt/jdk-17.0.1","export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar"
"5	LINE	0
	export JRE_HOME=$JAVA_HOME/jre
|3,0,5,1,1,0,1639209659,"export JRE_HOME=$JAVA_HOME/jre"
"6	LINE	0
	
|3,0,6,1,1,0,1639209479,""
"7	LINE	0
	export JAVA_HOME=/opt/jdk-17.0.1
	export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
|3,0,7,1,2,0,1639209470,"export JAVA_HOME=/opt/jdk-17.0.1","export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar"
"8	LINE	0
	export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib
|3,0,8,1,1,0,1639209351,"export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib"
"9	LINE	0
	| baishan-3copy         | server | ningbo         | Storage-16Tx36 | 10.104.18.19    |                   |                    |                  |                | 820981937 | cant ssh                  |
	| baishan-unassigned    | server | jinhua         | Storage-8Tx36  | 10.104.18.48    |                   |                    |                  |                | 217275090 | cant ssh                  |
	| baishan-3copy         | server | ningbo         | Storage-6T     | 10.104.19.152   |                   |                    |                  |                | 817314623 | cant ssh                  |
|3,0,9,1,3,0,1639114197,"| baishan-3copy         | server | ningbo         | Storage-16Tx36 | 10.104.18.19    |                   |                    |                  |                | 820981937 | cant ssh                  |","| baishan-unassigned    | server | jinhua         | Storage-8Tx36  | 10.104.18.48    |                   |                    |                  |                | 217275090 | cant ssh                  |",>205
|<"| baishan-3copy         | server | ningbo         | Storage-6T     | 10.104.19.152   |                   |                    |                  |                | 817314623 | cant ssh                  |"
""-	CHAR	0
	3
|3,1,36,0,1,0,1639471936,"3"

# File marks:
'0  7  8  /opt/python_test/pt.py
|4,48,7,8,1639471951,"/opt/python_test/pt.py"
'1  8  9  /opt/python_test/pt.py
|4,49,8,9,1639471841,"/opt/python_test/pt.py"
'2  8  9  /opt/python_test/pt.py
|4,50,8,9,1639471841,"/opt/python_test/pt.py"
'3  8  11  /opt/python_test/pt.py
|4,51,8,11,1639471821,"/opt/python_test/pt.py"
'4  8  11  /opt/python_test/pt.py
|4,52,8,11,1639471821,"/opt/python_test/pt.py"
'5  5  6  /opt/python_test/pt.py
|4,53,5,6,1639459656,"/opt/python_test/pt.py"
'6  5  6  /opt/python_test/pt.py
|4,54,5,6,1639459656,"/opt/python_test/pt.py"
'7  5  6  /opt/python_test/pt.py
|4,55,5,6,1639459656,"/opt/python_test/pt.py"
'8  5  6  /opt/python_test/pt.py
|4,56,5,6,1639459656,"/opt/python_test/pt.py"
'9  5  6  /opt/python_test/pt.py
|4,57,5,6,1639459656,"/opt/python_test/pt.py"

# Jumplist (newest first):
-'  7  8  /opt/python_test/pt.py
|4,39,7,8,1639471951,"/opt/python_test/pt.py"
-'  8  0  /opt/python_test/pt.py
|4,39,8,0,1639471933,"/opt/python_test/pt.py"
-'  8  9  /opt/python_test/pt.py
|4,39,8,9,1639471841,"/opt/python_test/pt.py"
-'  8  11  /opt/python_test/pt.py
|4,39,8,11,1639471821,"/opt/python_test/pt.py"
-'  5  0  /opt/python_test/pt.py
|4,39,5,0,1639471801,"/opt/python_test/pt.py"
-'  5  0  /opt/python_test/pt.py
|4,39,5,0,1639471801,"/opt/python_test/pt.py"
-'  5  0  /opt/python_test/pt.py
|4,39,5,0,1639471801,"/opt/python_test/pt.py"
-'  5  6  /opt/python_test/pt.py
|4,39,5,6,1639459656,"/opt/python_test/pt.py"
-'  2  0  /opt/python_test/pt.py
|4,39,2,0,1639459641,"/opt/python_test/pt.py"
-'  2  0  /opt/python_test/pt.py
|4,39,2,0,1639459641,"/opt/python_test/pt.py"
-'  2  0  /opt/python_test/pt.py
|4,39,2,0,1639459641,"/opt/python_test/pt.py"
-'  2  0  /opt/python_test/pt.py
|4,39,2,0,1639459641,"/opt/python_test/pt.py"
-'  2  18  /opt/python_test/pt.py
|4,39,2,18,1639459606,"/opt/python_test/pt.py"
-'  2  17  /opt/python_test/pt.py
|4,39,2,17,1639459590,"/opt/python_test/pt.py"
-'  3  0  /opt/python_test/pt.py
|4,39,3,0,1639459583,"/opt/python_test/pt.py"
-'  3  0  /opt/python_test/pt.py
|4,39,3,0,1639459583,"/opt/python_test/pt.py"
-'  3  0  /opt/python_test/pt.py
|4,39,3,0,1639459583,"/opt/python_test/pt.py"
-'  3  0  /opt/python_test/pt.py
|4,39,3,0,1639459583,"/opt/python_test/pt.py"
-'  3  0  /opt/python_test/pt.py
|4,39,3,0,1639459583,"/opt/python_test/pt.py"
-'  3  0  /opt/python_test/pt.py
|4,39,3,0,1639459583,"/opt/python_test/pt.py"
-'  3  0  /opt/python_test/pt.py
|4,39,3,0,1639459572,"/opt/python_test/pt.py"
-'  4  0  /opt/python_test/pt.py
|4,39,4,0,1639459566,"/opt/python_test/pt.py"
-'  4  0  /opt/python_test/pt.py
|4,39,4,0,1639459566,"/opt/python_test/pt.py"
-'  4  0  /opt/python_test/pt.py
|4,39,4,0,1639459566,"/opt/python_test/pt.py"
-'  4  0  /opt/python_test/pt.py
|4,39,4,0,1639459566,"/opt/python_test/pt.py"
-'  4  0  /opt/python_test/pt.py
|4,39,4,0,1639459566,"/opt/python_test/pt.py"
-'  4  0  /opt/python_test/pt.py
|4,39,4,0,1639459566,"/opt/python_test/pt.py"
-'  4  0  /opt/python_test/pt.py
|4,39,4,0,1639459566,"/opt/python_test/pt.py"
-'  6  6  /opt/python_test/pt.py
|4,39,6,6,1639459545,"/opt/python_test/pt.py"
-'  6  6  /opt/python_test/pt.py
|4,39,6,6,1639459545,"/opt/python_test/pt.py"
-'  6  6  /opt/python_test/pt.py
|4,39,6,6,1639459545,"/opt/python_test/pt.py"
-'  6  6  /opt/python_test/pt.py
|4,39,6,6,1639459545,"/opt/python_test/pt.py"
-'  6  6  /opt/python_test/pt.py
|4,39,6,6,1639459545,"/opt/python_test/pt.py"
-'  6  6  /opt/python_test/pt.py
|4,39,6,6,1639459545,"/opt/python_test/pt.py"
-'  6  6  /opt/python_test/pt.py
|4,39,6,6,1639459545,"/opt/python_test/pt.py"
-'  1  0  /opt/python_test/pt.py
|4,39,1,0,1639459426,"/opt/python_test/pt.py"
-'  1  0  /opt/python_test/pt.py
|4,39,1,0,1639459426,"/opt/python_test/pt.py"
-'  1  0  /opt/python_test/pt.py
|4,39,1,0,1639459426,"/opt/python_test/pt.py"
-'  1  0  /opt/python_test/pt.py
|4,39,1,0,1639459426,"/opt/python_test/pt.py"
-'  1  0  /opt/python_test/pt.py
|4,39,1,0,1639459426,"/opt/python_test/pt.py"
-'  1  0  /opt/python_test/pt.py
|4,39,1,0,1639459426,"/opt/python_test/pt.py"
-'  1  0  /opt/python_test/pt.py
|4,39,1,0,1639459426,"/opt/python_test/pt.py"
-'  1  0  /opt/python_test/pt.py
|4,39,1,0,1639459426,"/opt/python_test/pt.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"
-'  18  0  /opt/python_test/p1.py
|4,39,18,0,1639448602,"/opt/python_test/p1.py"

# History of marks within files (newest to oldest):

> /opt/python_test/pt.py
	*	1639471949	0
	"	7	8
	^	7	9
	.	7	8
	+	1	14
	+	2	0
	+	1	15
	+	2	18
	+	3	18
	+	3	10
	+	3	0
	+	3	8
	+	4	6
	+	3	0
	+	2	4
	+	5	6
	+	7	9
	+	8	10
	+	7	2026
	+	7	8

> /opt/python_test/p1.py
	*	1639448601	0
	"	18	0
	^	6	15
	.	19	0
	+	19	5
	+	4	14
	+	6	14
	+	19	0

> /opt/python_test/get_acl.py
	*	1639443200	0
	"	16	0
	^	18	10
	.	13	21
	+	2	14
	+	4	43
	+	14	12
	+	13	0
	+	15	9
	+	8	42
	+	9	66
	+	14	30
	+	15	18
	+	14	25
	+	18	9
	+	15	12
	+	13	21

> /opt/test.java
	*	1639212813	0
	"	3	32
	^	3	33
	.	3	32
	+	5	0
	+	3	32

> /etc/profile
	*	1639212697	0
	"	77	116
	^	78	33
	.	77	112
	+	78	78
	+	77	115
	+	78	0
	+	77	0
	+	77	101
	+	77	0
	+	79	7
	+	78	31
	+	79	96
	+	77	117
	+	78	32
	+	79	77
	+	77	112

> ~/s2-init/inventories/all-node.md
	*	1639114198	0
	"	680	0
	^	524	201
	.	680	0
	+	677	0
	+	524	200
	+	680	0
